<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Oil Colors | Jared&rsquo;s Art Blog</title>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>More Oil Colors | Jared’s Art Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="More Oil Colors" />
<meta name="author" content="Jared Perkins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Four new oil paints for my palette." />
<meta name="twitter:description" property="og:description" content="Four new oil paints for my palette." />
<link rel="canonical" href="https://jaredsartblog.net/2026/06/29/more-oil-colors.html" />
<meta property="og:url" content="https://jaredsartblog.net/2026/06/29/more-oil-colors.html" />
<meta property="og:site_name" content="Jared’s Art Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-29T00:00:00-04:00" />
<meta property="article:modified_time" content="2026-06-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="More Oil Colors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jared Perkins"},"dateModified":"2026-06-29T00:00:00-04:00","datePublished":"2026-06-29T00:00:00-04:00","description":"Four new oil paints for my palette.","headline":"More Oil Colors","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaredsartblog.net/2026/06/29/more-oil-colors.html"},"url":"https://jaredsartblog.net/2026/06/29/more-oil-colors.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
          <header>
  <nav class="nav-container" role="navigation" aria-label="Main navigation">
    <div class="nav-inner">
      <a href="/" class="nav-brand">
        <h1>Jared’s Art Blog</h1>
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true">
      <label for="nav-toggle" class="nav-toggle-label">Menu</label>
      <ul class="nav-links" role="list">
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  </header>
        <div class="container">
        <main>
            <h1 id="more-oil-colors">More Oil Colors</h1>

<p>I bought four new oil paints. Two from M. Graham and two from Williamsburg. I’m getting familiar with M. Graham paints. I’ve been using their watercolors for years. However, I am curious about the quality of Williamsburg paints.</p>

<h2 id="prussian-blue">Prussian Blue</h2>

<p><img src="/assets/images/moreoilcolors/prussian-blue.jpg" alt="prussian blue" /></p>

<p>First, is Prussian Blue form M. Graham. I was looking for a blue that was darker than ultramarine blue. This color is excellent in lightfastness, so it won’t fade. This is a very important quality in my paints. Prussian blue from M. Graham is transparent as well, so it is good for glazing.</p>

<h2 id="indian-yellow">Indian Yellow</h2>

<p><img src="/assets/images/moreoilcolors/indian-yellow.jpg" alt="indian yellow" /></p>

<p>I selected indian yellow from M. Graham because I think it is rather orange even though it is considered yellow-orange. I think it would be great in sunsets or floral paintings. It is also lightfast and transparent.</p>

<h2 id="titanium-white">Titanium White</h2>

<p>I bought a large tube of Williamsburg titanium white. I bought it because it has a linseed oil binder. This white dries faster than M. Graham’s titanium white with walnut oil or sunflower oil. Linseed also creates a stronger paint film than walnut oil.</p>

<h2 id="graphite-gray">Graphite Gray</h2>

<p><img src="/assets/images/moreoilcolors/graphite-gray.jpg" alt="graphite gray" /></p>

<p>I thought Williamsburg Graphite Gray was an interesting color. I use burnt umber to desaturate a color, but it can shift the color to a warmer tone. Graphite gray would keep it more neutral. Also, it is good for cloudy day landscapes or rocks. I can use it to tone my canvas for an underpainting while keeping it more neutral.</p>

<h2 id="flake-white">Flake White</h2>

<p>I didn’t buy a tube of Williamsburg flake white, though I was tempted. I was worried about the lead carbonate in the paint being toxic. I do have vinyl gloves I can wear, but the paint was rather expensive, too.</p>

<p>I was interested in flake white because it is more transparent than titanium white. I’ve seen people on YouTube use it. Flake white lightens color without making it pastel.</p>

<p>Perhaps I will try flake white in the future.</p>



            <nav>
  

  
    <a href="/2026/06/10/cleaning-brushes.html">← Older: Cleaning Brushes</a>
  
</nav>
        </main>
        </div>
        <footer>
        <div class="container footer-grid">
            <div>
                <h4>About</h4>
                <a href="/about">About</a>
            </div>
            <div>
                <h4>Gallery</h4>
                <a href="/gallery">Paintings</a>
            </div>
            <div>
                <h4>Blog</h4>
                <a href="/blog">All Posts</a>
            </div>
            <div>
                <h4>Contact</h4>
                <a href="/contact">Email Me</a>
            </div>
        </div>
        <p class="copyright">&copy; Jared Perkins - All artwork and writng &copy; their respective years</p>
    </footer>


    <script src="/assets/scripts/navtoggle.js"></script>
</body>
</html>